Item(
    item_id: 334,
    name: "Treefeller",
    quality: Uncommon,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: 2,
            hit_rating_bonus: 5,
            range_bonus: 0,
            cooldown_reduction_ms: 0,
            crit_damage_multiplier: 0.0,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: Some(3),
        intelligence: None,
        agility: None,
    )),
    description: "Melee Weapon",
    consumable: false,
    effects: None,
)
