Item(
    item_id: 231,
    name: "Composite Bow",
    quality: Uncommon,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: 1,
            hit_rating_bonus: 7,
            range_bonus: 10,
            cooldown_reduction_ms: 0,
            crit_damage_multiplier: 0.0,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: None,
        intelligence: None,
        agility: None,
    )),
    description: "Ranged attack weapon",
    consumable: false,
    effects: None,
)
