Item(
    item_id: 231,
    name: "Composite Bow",
    quality: Uncommon,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: Some(1),
            hit_rating_bonus: Some(7),
            range_bonus: Some(10),
            cooldown_reduction_ms: None,
            crit_damage_multiplier: None,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: None,
        intelligence: None,
        agility: None,
    )),
    description: "Ranged attack weapon",
    consumable: false,
    effects: None,
)
