Item(
    item_id: 95,
    name: "Dagger",
    quality: Common,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: 0,
            hit_rating_bonus: 5,
            range_bonus: 0,
            cooldown_reduction_ms: 0,
            crit_damage_multiplier: 0.01,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: None,
        intelligence: None,
        agility: Some(1),
    )),
    description: "Fast-hitting weapon",
    consumable: false,
    effects: None,
)
