Item(
    item_id: 642,
    name: "Gold Scepter",
    quality: Uncommon,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: Some(1),
            hit_rating_bonus: Some(5),
            range_bonus: Some(2),
            cooldown_reduction_ms: Some(150),
            crit_damage_multiplier: None,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: Some(1),
        intelligence: Some(3),
        agility: None,
    )),
    description: "Reduces Cooldowns slightly",
    consumable: false,
    effects: None,
)
