Item(
    item_id: 538,
    name: "Wooden Buckler",
    quality: Common,
    equip_slot: OffHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: Some(-4),
            hit_rating_bonus: Some(-5),
            range_bonus: Some(-10),
            cooldown_reduction_ms: Some(-1000),
            crit_damage_multiplier: None,
        )),
        defense_modifiers: Some(DefenseModifiers(
            damage_reduction: Some(3),
            evasion_rating: Some(5),
        )),
        other_modifiers: None,
        strength: None,
        intelligence: None,
        agility: None,
    )),
    description: "Reduces incoming and outgoing damage",
    consumable: false,
    effects: None,
)
