Item(
    item_id: 230,
    name: "Shortbow",
    quality: Common,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: 0,
            hit_rating_bonus: 5,
            range_bonus: 10,
            cooldown_reduction_ms: 0,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: None,
        intelligence: None,
        agility: None,
    )),
    description: "Ranged attack weapon",
    consumable: false,
    effects: None,
)
