Item(
    item_id: 232,
    name: "Zephyr Bow",
    quality: Epic,
    equip_slot: MainHand,
    stats: Some(ItemStats(
        attack_modifiers: Some(AttackModifiers(
            damage_bonus: 5,
            hit_rating_bonus: 20,
            range_bonus: 15,
            cooldown_reduction_ms: 0,
            crit_damage_multiplier: 0.4,
        )),
        defense_modifiers: None,
        other_modifiers: None,
        strength: None,
        intelligence: None,
        agility: Some(20),
    )),
    description: "Ranged attack weapon",
    consumable: false,
    effects: None,
)
